{
  "name": "popote",
  "version": "1.0.0",
  "description": "Your modern cookbook",
  "main": "index.js",
  "scripts": {
    "front:dev": "webpack-dev-server --env=dev -d --hot --inline --progress --colors",
    "back:dev": "python3.10 backend/main.py",
    "start": "concurrently --kill-others \"yarn front:dev\" \"yarn back:dev\"",
    "build": "webpack --mode=production --progress --colors",
    "stats": "webpack --json > stats.json"
  },
  "keywords": [
    "React",
    "webpack",
    "Redux",
    "Babel",
    "ES6"
  ],
  "author": "Domitille Dempuré & Lou-Yann Dehaine",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.8.3",
    "@hot-loader/react-dom": "^16.11.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "compression-webpack-plugin": "3.1.0",
    "concurrently": "5.1.0",
    "css-loader": "3.4.2",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.18.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "4.12.19",
    "style-loader": "0.23.1",
    "url-loader": "2.1.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1",
    "webpack-hot-middleware": "2.25.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@instructure/uid": "^6.17.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material/typography": "4.0.0",
    "connected-react-router": "6.7.0",
    "dayjs": "1.8.33",
    "fbjs": "1.0.0",
    "history": "4.10.1",
    "lodash": "4.17.21",
    "prop-types": "15.7.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-flexbox-grid": "2.1.2",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-router-dom": "^5.1.2",
    "react-select": "2.3.0",
    "redux": "4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "2.3.0",
    "zxcvbn": "^4.4.2"
  }
}
